# Non-HTTP Access Redirect
server {
    listen 80;
    listen [::]:80;
    server_name imv.superneko.net;

    # Exception for Let's Encrypt ACME Challenge
    root /var/lib/letsencrypt/;
    location /.well-known/acme-challenge/ { allow all; }
    location /.well-known/pki-validation/ { allow all; }

    # Redirect
    location / { return 301 https://$server_name$request_uri; }
}

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

# Normal request
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name imv.superneko.net;

    ssl_session_timeout 1d;
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_tickets off;

    # Use Let's Encrypt certificate
    ssl_certificate     /etc/letsencrypt/live/imv.superneko.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imv.superneko.net/privkey.pem;

    # SSL protocol settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Change to your upload limit
    client_max_body_size 1024m;
    
    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    # Proxy(Hydrus-web)
    location / {
        proxy_pass http://hydrus-web:80;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://hydrusclient:45869/;
    }

    location /__vnc/ {
        proxy_pass http://hydrusclient:5800/;
        auth_basic "Restricted area";
        auth_basic_user_file /.htpasswd;
    }

    location /websockify {
        proxy_pass http://hydrusclient:5800/;
    }
    
    location /__downloader/ {
        proxy_pass http://hydownloader:53211/;
    }
}
